<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
   <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color:lightgrey;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    h1{
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 45px;
    }
    .result{
        font-size: 22px;
        font-weight: bold;
        margin: 30px 0;
    }
    .score{
        font-size: 25px;
        margin-top: 30px;

    }
    .reset-btn{
        margin: 30px 0;
        width: 110px;
        height: 40px;
        font-size: 18px;
        background-color: black;
        color: white;
        border-radius: 6px;
        border: none;
    }
    .reset-btn:active{
        opacity: 0.8;
    }

    img{
        height: 100px;
        background-color: transparent;
        transition: transform 0.15s;
        
    }
    img:hover{
        transform: scale(1.1);
    }
    .move-btn{
        border: 3px solid black;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin-top: 30px;
        margin-right: 15px;
        background-color: transparent;
    }
    .move-icon{
        height: 70px;
        
    }
    .js-moves{
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: bold;
    }

   </style>
</head>
<body>
    <div class="game">

        <h1>Rock Paper scissors Game </h1>    
        <div class="button">
            <button class="move-btn" onclick="playGame('rock');">
                <img src="rock-emoji.png" alt="">
            </button>
            <button  class="move-btn" onclick="playGame('paper');" >
                <img src="paper-emoji.png" alt="">
            </button>
            <button  class="move-btn" onclick="playGame('scissors');" >
                <img src="scissors-emoji.png" alt="">
            </button>
            <p class="js-result result">You win.</p>
            <p class="js-moves" ></p>
            <p class="js-score score"></p>
            <button onclick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                localStorage.removeItem('score');
                HTMLscore();
            " class="reset-btn" >Reset</button>
        </div>
        
    </div>
      

        <script>

            let score = JSON.parse(localStorage.getItem('score'));

            if (score === null) {
                score = {
                    wins: 0,
                    losses: 0,
                    ties: 0
                };
            }


           HTMLscore();
            

              

            function playGame(playerMove){
             
                const computerMove = pickComputerMove();

                let result = '';


                if (playerMove === 'rock'){

                        if(computerMove === 'rock' ) {
                        result = 'tie';
                    } else if(computerMove === 'paper') {
                        result = 'you lose';
                    } else if (computerMove === 'scissors'){
                        result = 'you win';
                    }
                }else if(playerMove === 'paper') {
                        if(computerMove === 'paper' ) {
                        result = 'tie';
                    } else if(computerMove === 'rock') {
                        result = 'you win';
                    } else if (computerMove === 'scissors'){
                        result = 'you lose';

                }
                }else if(playerMove === 'scissors'){
                    if(computerMove === 'rock' ) {
                        result = 'you lose';
                    } else if(computerMove === 'paper') {
                        result = 'you win';
                    } else if (computerMove === 'scissors'){
                        result = 'tie';
                    }
                }
            


                if(result === 'you win') {
                    score.wins += 1; 
                } else if(result === 'you lose') {
                    score.losses += 1;
                } else if(result === 'tie'){
                    score.ties += 1;
                }

                localStorage.setItem('score',JSON.stringify(score));

               
                

                
                    document.querySelector('.js-result')
                        .innerHTML = result;
                    document.querySelector('.js-moves')
                        .innerHTML = `You
          <img src="${playerMove}-emoji.png" class="move-icon">
          <img src="${computerMove}-emoji.png" class="move-icon">
          Computer`;

                HTMLscore();
            }


            function HTMLscore(){
                    document.querySelector('.js-score')
                        .innerHTML = ` Wins: ${score.wins}, Losses: ${score.losses} , Ties: ${score.ties}`
                }



            function pickComputerMove() {
                const randomNumber =  Math.random();

                let computerMove = '';

                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                } else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                } else if(randomNumber >= 2 / 3 && randomNumber < 1) {
                    computerMove = 'scissors';
                } 
                return computerMove; 
            }

      
        </script>


</body>
</html>